EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=aimaarif567@gmail.com
EMAIL_HOST_PASSWORD=etiz dqxj ydnl hsus
DEFAULT_FROM_EMAIL=aimaarif567@gmail.com
SERVER_EMAIL=aimaarif567@gmail.com
ADMIN_EMAIL=aimaarif567@gmail.com
